{
  "python.pythonPath": "/bin/python3",
  "python.linting.lintOnSave": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pylintPath": "/usr/local/bin/pylint",
  "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
  "python.linting.pylintEnabled": true,
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintUseMinimalCheckers": false,
  // "autoDocstring.docstringFormat": "numpy",
  "editor.minimap.enabled": false,
  // "editor.selectionClipboard": false,
  "terminal.integrated.rendererType": "dom",
  "cSpell.ignoreWords": [
    "esnext",
    "Interop",
    "multiline",
    "camelcase",
    "unmount",
    "webp",
    "mongodb",
    "pymongo",
    "CORS",
    "flask_cors",
    "nginx",
    "flask_socketio",
    "socketio",
    "pengliheng",
    "jsonify",
  ],
}